##############################################################################
## Filename:          C:\Users\Wembly\Development\System86\src\hardware\xilinx\MyProcessorIPLib\pcores/system86_v1_00_a/data/system86_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Sun Mar 17 10:55:45 2019 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN system86

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION DESC = Xilinx Namco System86
OPTION LONG_DESC = A generic Namco System86 System Board IP targeting Xilinx hardware
OPTION HDL = MIXED

## Bus Interfaces
BUS_INTERFACE BUS=EPROM_3R, BUS_STD=ttl_rom, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=EPROM_3S, BUS_STD=ttl_rom, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=SRAM_4R, BUS_STD=ttl_ram, BUS_TYPE=INITIATOR

## Parameters


## Peripheral ports
# Global ports
PORT clk_48m = "", DIR=I, SIGIS=CLK
PORT rst = "", DIR=I
# EPROM 3R
PORT eprom_3r_ce = ChipEnable, DIR=I, BUS = EPROM_3R
PORT eprom_3r_oe = OutputEnable, DIR=I, BUS = EPROM_3R
PORT eprom_3r_addr = Addr, DIR=I, BUS = EPROM_3R
PORT eprom_3r_data = Data, DIR=O, BUS = EPROM_3R
# EPROM 3S
PORT eprom_3s_ce = ChipEnable, DIR=I, BUS = EPROM_3S
PORT eprom_3s_oe = OutputEnable, DIR=I, BUS = EPROM_3S
PORT eprom_3s_addr = Addr, DIR=I, BUS = EPROM_3S
PORT eprom_3s_data = Data, DIR=O, BUS = EPROM_3S
#
PORT sram_4r_ce = ChipEnable, DIR=I, BUS = SRAM_4R
PORT sram_4r_we = WriteEnable, DIR=I, BUS = SRAM_4R
PORT sram_4r_oe = OutputEnable, DIR=I, BUS = SRAM_4R
PORT sram_4r_addr = Addr, DIR=I, BUS = SRAM_4R
PORT sram_4r_data = Data, DIR=IO, BUS = SRAM_4R


END
