<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_RAM_ADDR_WIDTH '
	<widget id="C_RAM_ADDR_WIDTH">
		<key>C_RAM_ADDR_WIDTH</key>
		<label>Address Width</label>
		<tip>The address width of the TTL SRAM</tip>
	</widget>
	'>
	<!ENTITY C_RAM_DATA_WIDTH '
	<widget id="C_RAM_DATA_WIDTH">
		<key>C_RAM_DATA_WIDTH</key>
		<label>Data Width</label>
		<tip>The data width of the TTL SRAM</tip>
	</widget>
	'>
	<!ENTITY C_MAPPED_BASE_ADDR '
	<widget id="C_MAPPED_BASE_ADDR">
		<key>C_MAPPED_BASE_ADDR</key>
		<label>Mapped Address</label>
		<tip>The base address on the AXI4 bus
			 to which SRAM requests will be mapped</tip>
	</widget>
	'>
	<!ENTITY C_USE_DYNAMIC_MAPPING '
	<widget id="C_USE_DYNAMIC_MAPPING">
		<key>C_USE_DYNAMIC_MAPPING</key>
		<label>Dynamic mapping</label>
		<tip>Allow the mapped base address to be
			 configured over slave AXI Lite</tip>
	</widget>
	'>
	<!ENTITY C_FAMILY '
	<widget id="C_FAMILY">
		<key>C_FAMILY</key>
		<label>Target FPGA Architecture</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INSTANCE '
	<widget id="C_INSTANCE">
		<key>C_INSTANCE</key>
		<label>IP Instance Name</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI4-Lite Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI4-Lite High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_DATA_WIDTH '
	<widget id="C_M_AXI_DATA_WIDTH">
		<key>C_M_AXI_DATA_WIDTH</key>
		<label>AXI Master Port Data Width</label>
		<tip>May only be set to 32-bit for Spartan-6 implementations.  
		     May only be set to 64-bit for Virtex-6 implementations. 
		     7-Series may be set to 64-bit or 128-bit implementations.</tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_ADDR_WIDTH '
	<widget id="C_M_AXI_ADDR_WIDTH">
		<key>C_M_AXI_ADDR_WIDTH</key>
		<label>AXI4 Master Port Address Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI4-Lite Slave Data Width</label>
		<tip>May only be set to 32-bit for Spartan-6 implementations.  
		     May only be set to 64-bit for Virtex-6 implementations. 
		     7-Series may be set to 64-bit or 128-bit implementations.</tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI4-Lite Slave Address Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4-Lite Slave Protocol</label>
		<tip></tip>
        </widget>
	'>
	
]>

<doc>
	<view id="Config">
		<display>Config</display>
		<group id="SRAM">
			<display>SRAM Attributes</display>	
			<item>&C_RAM_ADDR_WIDTH;</item>
			<item>&C_RAM_DATA_WIDTH;</item>			
		</group>
		<group id="Mapping">
			<display>SRAM to AXI Memory Mapping</display>	
			<item>&C_MAPPED_BASE_ADDR;</item>			
			<item>&C_USE_DYNAMIC_MAPPING;</item>
		</group>
	</view>
    <view id="System">
        <display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>			
			<item>&C_M_AXI_DATA_WIDTH;</item>
			<item>&C_M_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
			<item>&C_INSTANCE;</item>
		</group>
	</view>
</doc>
