##############################################################################
## Filename:          /home/administrator/Development/test_rig/pcores/axi_ram_v1_00_a/data/axi_ram_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Mar 20 13:15:10 2019 (by Create and Import Peripheral Wizard)
##############################################################################

## Helper Libraries
lib proc_common_v3_00_a all
lib axi_lite_ipif_v1_01_a  all 

## AXI RAM Core
lib axi_ram_v1_00_a axi_ram vhdl
