###################################################################
##
## Name     : bcd_line_encoder
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bcd_line_encoder

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Generic BCD line encoder 
OPTION LONG_DESC = A configurable width BCD line encoder
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:Logic
OPTION USAGE_LEVEL = BASE_USER

## Generics for VHDL or Parameters for Verilog

# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = bcd_line_encoder_inst, DT = STRING

# Characteristics
PARAMETER C_BCD_WIDTH = 2, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(1:3)

## Ports

# interface
PORT Y0 = "", DIR = I, PERMIT = BASE_USER
PORT Y1 = "", DIR = I, PERMIT = BASE_USER
PORT Y2 = "", DIR = I, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>1
PORT Y3 = "", DIR = I, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>1
PORT Y4 = "", DIR = I, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT Y5 = "", DIR = I, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT Y6 = "", DIR = I, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT Y7 = "", DIR = I, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT A = "", DIR = O, VEC = [(C_BCD_WIDTH-1):0], PERMIT = BASE_USER

END
