###################################################################
##
## Name     : signal_inverter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN signal_inverter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Signal Inverter 
OPTION LONG_DESC = A configurable multi-port signal bus inverter
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:Logic
OPTION USAGE_LEVEL = BASE_USER

## Generics for VHDL or Parameters for Verilog

# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = signal_inverter_inst, DT = STRING


# TTL Memory
PARAMETER C_BUS_WIDTH = 8, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(1:32)

## Ports

# interface
PORT A = "", DIR = I, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER
PORT Y = "", DIR = O, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER

END
