######################################################################
##
## Filename: cus41_tb.fdo
## Created on: Wed Nov 18 23:29:09 GMT Standard Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../../../../../../lib/system86/rtl/custom/cus41.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus27.v"
vlog  "../../../../../../../lib/system86/simulation/custom/cus41_tb.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.cus41_tb glbl
#
# Source the wave do file
#
do {cus41_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cus41_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
