######################################################################
##
## Filename: system86_tb.fdo
## Created on: Thu Nov 19 18:48:59 GMT Standard Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../../../../../../../../mc6809-master/mc6809i.v"
vlog  "../../../../../../../../../mc6809-master/mc6809e.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus43_layer.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus42_syncronous.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus42_layer.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls74.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls374.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls273.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls257.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls245.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls173.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls158.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls157.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls153.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls139.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls08.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls02.v"
vlog  "../../../../../../../lib/ttl_logic/hdl/verilog/ls00.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus47.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus43.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus42.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus41.v"
vlog  "../../../../../../../lib/system86/rtl/custom/cus27.v"
vlog  "../../../../../../../lib/mc6809_cpu/hdl/verilog/mc68a09e.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/generic_sram.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/generic_prom.v"
vlog  "../../../../../../../lib/system86/rtl/subsystem/videogen_subsystem.v"
vlog  "../../../../../../../lib/system86/rtl/subsystem/timing_subsystem.v"
vlog  "../../../../../../../lib/system86/rtl/subsystem/tilegen_subsystem.v"
vlog  "../../../../../../../lib/system86/rtl/subsystem/cpu_subsystem.v"
vlog  "../../../../../../../lib/video_lib/simulation/Video_Logger.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/prom_7138.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/prom_7124.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/prom_7116.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/prom_7112.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/eprom_27512.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/eprom_27256.v"
vlog  "../../../../../../../lib/ttl_mem/hdl/verilog/cy6264.v"
vlog  "../../../../../../../lib/system86/rtl/system86.v"
vlog  "../../../../../../../lib/system86/simulation/system86_tb.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.system86_tb glbl
#
# Source the wave do file
#
do {system86_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {system86_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
