##############################################################################
#
# (c) Copyright 2021 Paul Wightmore. All rights reserved.
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver uartext

  OPTION supported_peripherals = (xps_uartlite xps_mdm mdm axi_uartlite);
  OPTION driver_state = ACTIVE;
  OPTION depends = (uartlite_v2_01_a);
  OPTION copyfiles = all;

    BEGIN INTERFACE stdin
      PROPERTY header = xuartext_l.h;
      FUNCTION name = inbyte, value = XUartExt_RecvByte;
    END INTERFACE

    BEGIN INTERFACE stdout
      PROPERTY header = xuartext_l.h;
      FUNCTION name = outbyte, value = XUartExt_SendByte;
    END INTERFACE

    BEGIN INTERFACE stdio
      PROPERTY header = xuartext_l.h;
      FUNCTION name = inbyte, value = XUartExt_RecvByte;
      FUNCTION name = outbyte, value = XUartExt_SendByte;
    END INTERFACE

 BEGIN INTERFACE linux
 END INTERFACE
 
END driver
