###################################################################
##
## Name     : axi_video_tpg
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_video_tpg

OPTION VLNV = WemblyKJ|video_lib

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = WemblyKJ:MICROBLAZE:USER
OPTION DESC = AXI Video Test Pattern Generator
OPTION LONG_DESC = Basic test pattern generater with standard video signals
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = HDL

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

BUS_INTERFACE BUS = M_VIDEO, BUS_STD = VC_VIDEO, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VIDEO, BUS_STD = VC_VIDEO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_COMPONENT_DEPTH = 8, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_USE_BLANKING = 0, DT = INTEGER
PARAMETER C_USE_EXTERNAL_CLOCK = 0, DT = INTEGER

PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x200, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

PORT I_CLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, ISVALID = (C_USE_EXTERNAL_CLOCK == 1)
PORT I_RST = "", DIR = I, SIGIS = RST, ASSIGNMENT = REQUIRE
PORT I_CLK = CLK, DIR=I, SIGIS = CLK, BUS = S_VIDEO, ISVALID = (C_USE_EXTERNAL_CLOCK == 0)
PORT I_PATTERN = "", DIR = I, VEC = [3:0], ASSIGNMENT = REQUIRE
PORT I_CLK = "", DIR = I, BUS = S_VIDEO, SIGIS = CLK, ASSIGNMENT = REQUIRE
PORT I_HSYNC = HSYNC, DIR=I, BUS = S_VIDEO, ASSIGNMENT = REQUIRE
PORT I_VSYNC = VSYNC, DIR=I, BUS = S_VIDEO, ASSIGNMENT = REQUIRE
PORT O_HSYNC = HSYNC, DIR=O, BUS = M_VIDEO
PORT O_VSYNC = VSYNC, DIR=O, BUS = M_VIDEO
PORT O_HBLANK = HBLANK, DIR=O, BUS = M_VIDEO
PORT O_VBLANK = VBLANK, DIR=O, BUS = M_VIDEO
PORT O_RED = RED, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO
PORT O_GREEN = GREEN, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO
PORT O_BLUE = BLUE, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO

END
