###################################################################
##
## Name     : clock_control
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN clock_control

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = WemblyKJ:General
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = Clock Control
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Generics for VHDL or Parameters for Verilog
PARAMETER C_DIVISOR_WIDTH = 8, DT = INTEGER, ASSIGNMENT = OPTIONAL
PARAMETER C_FAMILY = virtex6, DT = STRING

## Ports
PORT Reset = "", DIR = I, SIGIS = RST
PORT ClockIn = "", DIR = I, SIGIS = CLK
PORT ClockOut = "", DIR = O, SIGIS = CLK

PORT Control = "", DIR = I, PERMIT = BASE_USER
PORT Status = "", DIR = O, PERMIT = BASE_USER

PORT Divisor = "", DIR = I, VEC = [(C_DIVISOR_WIDTH-1):0], PERMIT = BASE_USER
PORT Step = "", DIR = I, PERMIT = BASE_USER


END
