###################################################################
##
## Name     : cpu_mc6809
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN cpu_mc6809

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = MC6809 CPU
OPTION LONG_DESC = MC6809 CPU
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:TTL:Memory
OPTION USAGE_LEVEL = BASE_USER

## Bus Interfaces
BUS_INTERFACE BUS = M_MC6809, BUS_STD = cpu_mc6809, BUS_TYPE = INITIATOR, ISVALID = (C_READONLY==0)


## Generics for VHDL or Parameters for Verilog
# MC6809 configuration
PARAMETER C_VARIANT = 0, DT = INTEGER, PERMIT = BASE_USER, BUS = M_MC6809, ASSIGNMENT = REQUIRED, RANGE=(0:0), VALUES=(0=MC6809E)
# MC6809 Attributes
PARAMETER C_ADDR_WIDTH = 16, DT = INTEGER, PERMIT = BASE_USER, BUS = M_MC6809, ASSIGNMENT = CONSTANT, RANGE=(4:16)
PARAMETER C_DATA_WIDTH = 8, DT = INTEGER, PERMIT = BASE_USER, BUS = M_MC6809, ASSIGNMENT = CONSTANT, RANGE=(4,8)
# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = cpu_mc6809_inst, DT = STRING

## Ports

# MC6809 busses
PORT E = E, DIR = I, BUS = M_MC6809, PERMIT = BASE_USER, ISVALID = (C_VARIANT == 0)
PORT Q = Q, DIR = I, BUS = M_MC6809, PERMIT = BASE_USER, ISVALID = (C_VARIANT == 0)
PORT nReset = nReset, DIR = O, BUS = M_MC6809, PERMIT = BASE_USER
PORT nWriteEnable = nWriteEnable, DIR = O, BUS = M_MC6809, PERMIT = BASE_USER
PORT Address = Addr, DIR = I, VEC = [(C_ADDR_WIDTH-1):0], BUS = M_MC6809, PERMIT = BASE_USER
PORT Data = Data, DIR = IO, THREE_STATE = FALSE, VEC = [(C_DATA_WIDTH-1):0], BUS = M_MC6809, PERMIT = BASE_USER

END
