###################################################################
##
## Name     : flipflop
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN flipflop

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Signal Flipflop 
OPTION LONG_DESC = A configurable signal bus flipflop
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:Logic
OPTION USAGE_LEVEL = BASE_USER

## Generics for VHDL or Parameters for Verilog

# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = flipflop_inst, DT = STRING

# Characteristics
PARAMETER C_BUS_WIDTH = 8, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(1:32)

## Ports

# interface
PORT nRst = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=VCC
PORT nSet = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=VCC
PORT Clk = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=GND
PORT D = "", DIR = I, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER
PORT Q = "", DIR = O, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND
PORT nQ = "", DIR = O, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=VCC

END
