##############################################################################
## Filename:          C:\Users\Wembly\Development\System86\src\hardware\xilinx\MyProcessorIPLib\pcores/system86_v1_00_a/data/system86_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Mar 17 10:55:45 2019 (by Create and Import Peripheral Wizard)
##############################################################################
###############################################################################
##
## xps_ethernetlite.bbd
##
## Black Box Definition
##
###############################################################################


C_FAMILY FILES
################################################################################
#spartan6        system86_v1_00_a:system86_v1_00_a.ngc
spartan6        system86_v1_00_a:system86_v1_00_a.ngd