###################################################################
##
## Name     : axi_video_upscaler
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_video_upscaler

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = WemblyKJ:MICROBLAZE:USER
OPTION DESC = AXI Video Upscaler
OPTION LONG_DESC = Provides basic upscaling of standard video signals.
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = HDL


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

BUS_INTERFACE BUS = M_VIDEO, BUS_STD = VC_VIDEO, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VIDEO, BUS_STD = VC_VIDEO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_COMPONENT_DEPTH = 8, DT = INTEGER, BUS=S_VIDEO:M_VIDEO, RANGE = (1:10)
PARAMETER C_USE_BLANKING = 0, DT = INTEGER, BUS=S_VIDEO:M_VIDEO, RANGE = (0:1), VALUES = (0=No Blanking, 1=Blanking)

PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x200, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

PORT I_CLKA = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE

PORT I_HSYNCA = HSYNC, DIR=I, BUS = S_VIDEO, ASSIGNMENT = REQUIRE
PORT I_VSYNCA = VSYNC, DIR=I, BUS = S_VIDEO, ASSIGNMENT = REQUIRE
PORT I_HBLANKA = HBLANK, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_BLANKING == 1)
PORT I_VBLANKA = VBLANK, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_BLANKING == 1)
PORT I_RED = RED, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO, ASSIGNMENT = REQUIRE
PORT I_GREEN = GREEN, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO, ASSIGNMENT = REQUIRE
PORT I_BLUE = BLUE, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO, ASSIGNMENT = REQUIRE

PORT I_CLKB = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE

PORT I_HSYNCB = HSYNC, DIR=I, BUS = S_VIDEO, ASSIGNMENT = REQUIRE
PORT I_VSYNCB = VSYNC, DIR=I, BUS = S_VIDEO, ASSIGNMENT = REQUIRE
PORT I_HBLANKB = HBLANK, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_BLANKING == 1)
PORT I_VBLANKB = VBLANK, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_BLANKING == 1)
PORT O_HSYNCB = HSYNC, DIR=O, BUS = M_VIDEO
PORT O_VSYNCB = VSYNC, DIR=O, BUS = M_VIDEO
PORT O_HBLANKB = HBLANK, DIR=O, BUS = M_VIDEO, ISVALID = (C_USE_BLANKING == 1)
PORT O_VBLANKB = VBLANK, DIR=O, BUS = M_VIDEO, ISVALID = (C_USE_BLANKING == 1)
PORT O_REDB = RED, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO
PORT O_GREENB = GREEN, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO
PORT O_BLUEB = BLUE, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO

END
