#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: ise
Flow: ise
ModuleSearchPath: C:/Xilinx/atlys_bsb_support_v_3_7/Atlys_AXI_BSB_Support/lib/Digilent/pcores/axi_hdmi_v1_00_a/../../../
ModuleSearchPath: /home/administrator/Downloads/Atlys_BSB_Support_v_3_7/Atlys_AXI_BSB_Support/lib
MHS File: vid_processing.mhs
Architecture: spartan6
Device: xc6slx45
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: vhdl
SimModel: BEHAVIORAL
ExternalMemSim: 1
UcfFile: data/vid_processing.ucf
EnableParTimingError: 1
ShowLicenseDialog: 0
BInfo: 
ICacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
