<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_bus</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">virtex6</arg> - <arg fmt="%s" index="7">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="warning" file="EDK" num="3977" delta="new" ><arg fmt="%s" index="1">axi4</arg> protocol type BUSIF: <arg fmt="%s" index="2">S_AXI</arg> of IPINSTANCE: <arg fmt="%s" index="3">bfm_memory</arg>  connected with <arg fmt="%s" index="4">axi4lite</arg> type BUSIF: <arg fmt="%s" index="5">M_AXI_LITE</arg> of IPINSTANCE: <arg fmt="%s" index="6">bfm_processor</arg>.
</msg>

<msg type="warning" file="EDK" num="3977" delta="new" ><arg fmt="%s" index="1">axi4</arg> protocol type BUSIF: <arg fmt="%s" index="2">S_AXI</arg> of IPINSTANCE: <arg fmt="%s" index="3">bfm_memory</arg>  connected with <arg fmt="%s" index="4">AXI4LITE</arg> type BUSIF: <arg fmt="%s" index="5">M_AXI</arg> of IPINSTANCE: <arg fmt="%s" index="6">axi_lite_ram_inst</arg>.
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">S_AXI_AWUSER</arg>, CONNECTOR: <arg fmt="%s" index="2">AWUSER</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/cdn_axi4_slave_bfm_wrap_v2_01_b/data/cdn_axi4_slave_bfm_wrap_v2_1_0.mpd line 107</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">S_AXI_WUSER</arg>, CONNECTOR: <arg fmt="%s" index="2">WUSER</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/cdn_axi4_slave_bfm_wrap_v2_01_b/data/cdn_axi4_slave_bfm_wrap_v2_1_0.mpd line 113</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">S_AXI_ARUSER</arg>, CONNECTOR: <arg fmt="%s" index="2">ARUSER</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/cdn_axi4_slave_bfm_wrap_v2_01_b/data/cdn_axi4_slave_bfm_wrap_v2_1_0.mpd line 131</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">slave_addr_offset</arg>, CONNECTOR: <arg fmt="%s" index="2">SLAVE_ADDR_OFFSET</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/administrator/Development/test_rig/pcores/axi_lite_ram_v1_00_a/data/axi_lite_ram_v2_1_0.mpd line 32</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">S_AXI_BUSER</arg>, CONNECTOR: <arg fmt="%s" index="2">BUSER</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/cdn_axi4_slave_bfm_wrap_v2_01_b/data/cdn_axi4_slave_bfm_wrap_v2_1_0.mpd line 118</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">S_AXI_RUSER</arg>, CONNECTOR: <arg fmt="%s" index="2">RUSER</arg> - floating connection - <arg fmt="%s" index="3">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/cdn_axi4_slave_bfm_wrap_v2_01_b/data/cdn_axi4_slave_bfm_wrap_v2_1_0.mpd line 138</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_bus</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="warning" file="EDK" num="504" delta="new" >(GLOBAL) - atleast 1 toplevel output/input needs to be defined!
</msg>

</messages>

