###################################################################
##
## Name     : video_bus_breakout
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN video_bus_breakout

OPTION VLNV = WemblyKJ|video_lib

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = WemblyKJ:MICROBLAZE:USER
OPTION DESC = Video Bus Breakout Box
OPTION LONG_DESC = Video Bus to/from standard video signals
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = HDL

IO_INTERFACE IO_IF = vtimings, IO_TYPE = VTIMINGS
IO_INTERFACE IO_IF = vdata, IO_TYPE = VDATA

## Bus Interfaces
BUS_INTERFACE BUS = M_VTIMINGS, BUS_STD = VC_VIDEO_TIMINGS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VTIMINGS, BUS_STD = VC_VIDEO_TIMINGS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = M_VDATA, BUS_STD = VC_VIDEO_DATA, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VDATA, BUS_STD = VC_VIDEO_DATA, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DIRECTION = 0, DT = INTEGER
PARAMETER C_COMPONENT_DEPTH = 8, DT = INTEGER
PARAMETER C_USE_CLOCK = 0, DT = INTEGER
PARAMETER C_USE_TIMINGS = 0, DT = INTEGER
PARAMETER C_USE_BLANKING = 0, DT = INTEGER
PARAMETER C_USE_DATA = 0, DT = INTEGER

## Ports
PORT HSYNC = I_HSYNC, DIR=I, BUS = S_VTIMINGS , ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 1)
PORT VSYNC = I_VSYNC, DIR=I, BUS = S_VTIMINGS, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 1)
PORT HBLANK = I_HBLANK, DIR=I, BUS = S_VTIMINGS, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT VBLANK = I_VBLANK, DIR=I, BUS = S_VTIMINGS, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT RED = I_RED, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VDATA, ISVALID = (C_DIRECTION == 0 && C_USE_DATA == 1)
PORT GREEN = I_GREEN, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VDATA, ISVALID = (C_DIRECTION == 0 && C_USE_DATA == 1)
PORT BLUE = I_BLUE, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VDATA, ISVALID = (C_DIRECTION == 0 && C_USE_DATA == 1)

PORT HSYNC = O_HSYNC, DIR=O, BUS = M_VTIMINGS, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 1)
PORT VSYNC = O_VSYNC, DIR=O, BUS = M_VTIMINGS, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 1)
PORT HBLANK = O_HBLANK, DIR=O, BUS = M_VTIMINGS, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT VBLANK = O_VBLANK, DIR=O, BUS = M_VTIMINGS, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT RED = O_RED, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VDATA, ISVALID = (C_DIRECTION == 1 && C_USE_DATA == 1)
PORT GREEN = O_GREEN, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VDATA, ISVALID = (C_DIRECTION == 1 && C_USE_DATA == 1)
PORT BLUE = O_BLUE, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VDATA, ISVALID = (C_DIRECTION == 1 && C_USE_DATA == 1)

PORT I_HSYNC = "", DIR=I, IO_IF = vtimings, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 0)
PORT I_VSYNC = "", DIR=I, IO_IF = vtimings, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 0)
PORT I_HBLANK = "", DIR=I, IO_IF = vtimings, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
PORT I_VBLANK = "", DIR=I, IO_IF = vtimings, ISVALID = (C_DIRECTION == 0 && C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
PORT I_RED = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vdata, ISVALID = (C_DIRECTION == 0 && C_USE_DATA == 0)
PORT I_GREEN = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0],IO_IF = vdata, ISVALID = (C_DIRECTION == 0 && C_USE_DATA == 0)
PORT I_BLUE = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vdata, ISVALID = (C_DIRECTION == 0 && C_USE_DATA == 0)

PORT O_HSYNC = "", DIR=O, IO_IF = vtimings, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 0)
PORT O_VSYNC = "", DIR=O, IO_IF = vtimings, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 0)
PORT O_HBLANK = "", DIR=O, IO_IF = vtimings, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
PORT O_VBLANK = "", DIR=O, IO_IF = vtimings, ISVALID = (C_DIRECTION == 1 && C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
PORT O_RED = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vdata, ISVALID = (C_DIRECTION == 1 && C_USE_DATA == 0)
PORT O_GREEN = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vdata, ISVALID = (C_DIRECTION == 1 && C_USE_DATA == 0)
PORT O_BLUE = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vdata, ISVALID = (C_DIRECTION == 1 && C_USE_DATA == 0)

END
