###################################################################
##
## Name     : video_bus_breakout
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN video_bus_breakout

OPTION VLNV = WemblyKJ|video_common

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = WemblyKJ:MICROBLAZE:USER
OPTION DESC = Video Bus Breakout Box
OPTION LONG_DESC = Video Bus to/from standard video signals
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = HDL

IO_INTERFACE IO_IF = vtimings, IO_TYPE = VTIMINGS
IO_INTERFACE IO_IF = vdata, IO_TYPE = VDATA

## Bus Interfaces
BUS_INTERFACE BUS = M_VTIMINGS, BUS_STD = VC_VIDEO_TIMINGS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VTIMINGS, BUS_STD = VC_VIDEO_TIMINGS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = M_VDATA, BUS_STD = VC_VIDEO_DATA, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VDATA, BUS_STD = VC_VIDEO_DATA, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DIRECTION = 0, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_COMPONENT_DEPTH = 8, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_USE_BLANKING = 0, DT = INTEGER

## Ports
PORT I_HSYNC = HSYNC, DIR=I, BUS = S_VTIMINGS 
PORT I_VSYNC = VSYNC, DIR=I, BUS = S_VTIMINGS
PORT I_HBLANK = HBLANK, DIR=I, BUS = S_VTIMINGS
PORT I_VBLANK = VBLANK, DIR=I, BUS = S_VTIMINGS
PORT I_RED = RED, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VDATA
PORT I_GREEN = GREEN, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VDATA
PORT I_BLUE = BLUE, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VDATA

PORT O_HSYNC = HSYNC, DIR=O, BUS = M_VTIMINGS
PORT O_VSYNC = VSYNC, DIR=O, BUS = M_VTIMINGS
PORT O_HBLANK = HBLANK, DIR=O, BUS = M_VTIMINGS
PORT O_VBLANK = VBLANK, DIR=O, BUS = M_VTIMINGS
PORT O_RED = RED, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VDATA
PORT O_GREEN = GREEN, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VDATA
PORT O_BLUE = BLUE, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VDATA

PORT hsync_in = HSYNC, DIR=I, IS_IF = vtimings, IO_IS = I_HSYNC
PORT vsync_in = VSYNC, DIR=I, IS_IF = vtimings, IO_IS = I_VSYNC
PORT hblank_in = HBLANK, DIR=I, IS_IF = vtimings, IO_IS = I_HBLANK
PORT vblank_in = VBLANK, DIR=I, IS_IF = vtimings, IO_IS = I_VBLANK
PORT red_in = RED, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], IS_IF = M_vdata, IO_IS = I_RED
PORT green_in = GREEN, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], IS_IF = vdata, IO_IS = I_GREEN
PORT blue_in = BLUE, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = vdata, IO_IS = I_BLUE

PORT hsync_out = HSYNC, DIR=O, IO_IF = vtimings, IO_IS = O_HSYNC
PORT vsync_out = VSYNC, DIR=O, IO_IF = vtimings, IO_IS = O_VSYNC
PORT hblank_out = HBLANK, DIR=O, IO_IF = vtimings, IO_IS = O_HBLANK
PORT vblank_out = VBLANK, DIR=O, IO_IF = vtimings, IO_IS = O_VBLANK
PORT red_out = RED, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = M_vdata, IO_IS = O_RED
PORT green_out = GREEN, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vdata, IO_IS = O_GREEN
PORT blue_out = BLUE, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = vdata, IO_IS = O_BLUE

END
