###################################################################
##
## Name     : video_bus_breakout
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN video_bus_breakout

OPTION VLNV = WemblyKJ|video_lib

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = WemblyKJ:MICROBLAZE:USER
OPTION DESC = Video Bus Breakout Box
OPTION LONG_DESC = Video Bus to/from standard video signals
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = HDL

##IO_INTERFACE IO_IF = vin_timings, IO_TYPE = VTIMINGS, ISVALID = (C_USE_TIMINGS == 0)
##IO_INTERFACE IO_IF = vin_data, IO_TYPE = VDATA, ISVALID = (C_USE_DATA == 1)
##IO_INTERFACE IO_IF = vout_timings, IO_TYPE = VTIMINGS, ISVALID = (C_USE_TIMINGS == 0)
##IO_INTERFACE IO_IF = vout_data, IO_TYPE = VDATA, ISVALID = (C_USE_DATA == 1)

## Bus Interfaces
#BUS_INTERFACE BUS = M_VIDEO, BUS_STD = VC_VIDEO, BUS_TYPE = INITIATOR, ISVALID = (C_DIRECTION == 0)
BUS_INTERFACE BUS = S_VIDEO, BUS_STD = VC_VIDEO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DIRECTION = 0, DT = INTEGER
PARAMETER C_COMPONENT_DEPTH = 8, DT = INTEGER
PARAMETER C_USE_EXTERNAL_CLOCK = 0, DT = INTEGER
PARAMETER C_USE_TIMINGS = 1, DT = INTEGER
PARAMETER C_USE_BLANKING = 0, DT = INTEGER, ISVALID = (C_USE_TIMINGS == 1)
PARAMETER C_USE_DATA = 1, DT = INTEGER

## Ports
PORT I_CLK = CLK, DIR=I, SIGIS = CLK, BUS = S_VIDEO, ISVALID = (C_USE_EXTERNAL_CLOCK == 0)
PORT I_HSYNC = HSYNC, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_TIMINGS == 1)
PORT I_VSYNC = VSYNC, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_TIMINGS == 1)
PORT I_HBLANK = HBLANK, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT I_VBLANK = VBLANK, DIR=I, BUS = S_VIDEO, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT I_RED = RED, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VIDEO, ISVALID = (C_USE_DATA == 1)
PORT I_GREEN = GREEN, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VIDEO, ISVALID = (C_USE_DATA == 1)
PORT I_BLUE = BLUE, DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], BUS = S_VIDEO, ISVALID = (C_USE_DATA == 1)

#PORT O_CLK = CLK, DIR=I, SIGIS = CLK, BUS = M_VIDEO, ISVALID = (C_USE_EXTERNAL_CLOCK == 0)
#PORT O_HSYNC = HSYNC, DIR=O, BUS = M_VIDEO, ISVALID = (C_USE_TIMINGS == 1)
#PORT O_VSYNC = VSYNC, DIR=O, BUS = M_VIDEO, ISVALID = (C_USE_TIMINGS == 1)
#PORT O_HBLANK = HBLANK, DIR=O, BUS = M_VIDEO, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
#PORT O_VBLANK = VBLANK, DIR=O, BUS = M_VIDEO, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
#PORT O_RED = RED, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO, ISVALID = (C_USE_DATA == 1)
#PORT O_GREEN = GREEN, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO, ISVALID = (C_USE_DATA == 1)
#PORT O_BLUE = BLUE, DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], BUS = M_VIDEO, ISVALID = (C_USE_DATA == 1)

##PORT I_HSYNC = "", DIR=I, IO_IF = vin_timings, ISVALID = (C_USE_TIMINGS == 0)
##PORT I_VSYNC = "", DIR=I, IO_IF = vin_timings, ISVALID = (C_USE_TIMINGS == 0)
##PORT I_HBLANK = "", DIR=I, IO_IF = vin_timings, ISVALID = (C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
##PORT I_VBLANK = "", DIR=I, IO_IF = vin_timings, ISVALID = (C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
##PORT I_RED = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vin_data, ISVALID = (C_USE_DATA == 0)
##PORT I_GREEN = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0],IO_IF = vin_data, ISVALID = (C_USE_DATA == 0)
##PORT I_BLUE = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vin_data, ISVALID = (C_USE_DATA == 0)

##PORT O_HSYNC = "", DIR=O, IO_IF = vout_timings, ISVALID = (C_USE_TIMINGS == 0)
##PORT O_VSYNC = "", DIR=O, IO_IF = vout_timings, ISVALID = (C_USE_TIMINGS == 0)
##PORT O_HBLANK = "", DIR=O, IO_IF = vout_timings, ISVALID = (C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
##PORT O_VBLANK = "", DIR=O, IO_IF = vout_timings, ISVALID = (C_USE_TIMINGS == 0 && C_USE_BLANKING == 1)
##PORT O_RED = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vout_data, ISVALID = (C_USE_DATA == 0)
##PORT O_GREEN = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vout_data, ISVALID = (C_USE_DATA == 0)
##PORT O_BLUE = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], IO_IF = vout_data, ISVALID = (C_USE_DATA == 0)

#PORT I_CLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, ISVALID = (C_USE_EXTERNAL_CLOCK == 1)
#PORT I_LOCKED = "", DIR=I, ISVALID = (C_USE_TIMINGS == 1)
#PORT I_HSYNC = "", DIR=I, ASSIGNMENT = REQUIRE, ISVALID = (C_USE_TIMINGS == 1)
#PORT I_VSYNC = "", DIR=I, ASSIGNMENT = REQUIRE, ISVALID = (C_USE_TIMINGS == 1)
#PORT I_HBLANK = "", DIR=I, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
#PORT I_VBLANK = "", DIR=I, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
#PORT I_RED = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], ASSIGNMENT = REQUIRE, ISVALID = (C_USE_DATA == 1)
#PORT I_GREEN = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], ASSIGNMENT = REQUIRE, ISVALID = (C_USE_DATA == 1)
#PORT I_BLUE = "", DIR=I, VEC = [C_COMPONENT_DEPTH-1:0], ASSIGNMENT = REQUIRE, ISVALID = (C_USE_DATA == 1)

PORT O_CLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, ISVALID = (C_DIRECTION == 1)
PORT O_LOCKED = "", DIR=O, ISVALID = (C_USE_TIMINGS == 1)
PORT O_HSYNC = "", DIR=O, ISVALID = (C_USE_TIMINGS == 1)
PORT O_VSYNC = "", DIR=O, ISVALID = (C_USE_TIMINGS == 1)
PORT O_HBLANK = "", DIR=O, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT O_VBLANK = "", DIR=O, ISVALID = (C_USE_TIMINGS == 1 && C_USE_BLANKING == 1)
PORT O_RED = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], ISVALID = (C_USE_DATA == 1)
PORT O_GREEN = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], ISVALID = (C_USE_DATA == 1)
PORT O_BLUE = "", DIR=O, VEC = [C_COMPONENT_DEPTH-1:0], ISVALID = (C_USE_DATA == 1)

END
