###################################################################
##
## Name     : video_lib
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN video_lib

OPTION VLNV = WemblyKJ|video_common

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
#OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION USAGE_LEVEL = BASE_USER
OPTION IP_GROUP = WemblyKJ:MICROBLAZE:USER
OPTION DESC = Video Library
OPTION LONG_DESC = Common Video Library
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = HDL

## Bus Interfaces

BUS_INTERFACE BUS = M_VTIMINGS, BUS_STD = VC_VIDEO_TIMINGS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VTIMINGS, BUS_STD = VC_VIDEO_TIMINGS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = M_VDATA, BUS_STD = VC_VIDEO_DATA, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_VDATA, BUS_STD = VC_VIDEO_DATA, BUS_TYPE = TARGET

END
