###################################################################
##
## Name     : ddr2
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ddr2

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER TCK_MIN = 0x00001388
PARAMETER TJIT_PER = 0x0000007d
PARAMETER TJIT_DUTY = 0x00000096
PARAMETER TJIT_CC = 0x000000fa
PARAMETER TERR_2PER = 0x000000af
PARAMETER TERR_3PER = 0x000000e1
PARAMETER TERR_4PER = 0x000000fa
PARAMETER TERR_5PER = 0x000000fa
PARAMETER TERR_N1PER = 0x0000015e
PARAMETER TERR_N2PER = 0x000001c2
PARAMETER TQHS = 0x000001c2
PARAMETER TAC = 0x00000258
PARAMETER TDS = 0x00000096
PARAMETER TDH = 0x00000113
PARAMETER TDQSCK = 0x000001f4
PARAMETER TDQSQ = 0x0000015e
PARAMETER TIS = 0x0000015e
PARAMETER TIH = 0x000001db
PARAMETER TRC = 0x0000d6d8
PARAMETER TRCD = 0x00003a98
PARAMETER TWTR = 0x00002710
PARAMETER TRP = 0x00003a98
PARAMETER TRPA = 0x00004e20
PARAMETER TXARDS = 0x00000006
PARAMETER TXARD = 0x00000002
PARAMETER TXP = 0x00000002
PARAMETER TANPD = 0x00000003
PARAMETER TAXPD = 0x00000008
PARAMETER CL_TIME = 0x00003a98
PARAMETER TFAW = 0x0000927c
PARAMETER AL_MIN = 0x00000000
PARAMETER AL_MAX = 0x00000006
PARAMETER CL_MIN = 0x00000003
PARAMETER CL_MAX = 0x00000007
PARAMETER WR_MIN = 0x00000002
PARAMETER WR_MAX = 0x00000008
PARAMETER BL_MIN = 0x00000004
PARAMETER BL_MAX = 0x00000008
PARAMETER TCK_MAX = 0x00001f40
PARAMETER TCH_MIN = 0x0000000000000000
PARAMETER TCH_MAX = 0x0000000000000001
PARAMETER TCL_MIN = 0x0000000000000000
PARAMETER TCL_MAX = 0x0000000000000001
PARAMETER TLZ = 0x00000258
PARAMETER THZ = 0x00000258
PARAMETER TDIPW = 0x0000000000000000
PARAMETER TDQSH = 0x0000000000000000
PARAMETER TDQSL = 0x0000000000000000
PARAMETER TDSS = 0x0000000000000000
PARAMETER TDSH = 0x0000000000000000
PARAMETER TWPRE = 0x0000000000000000
PARAMETER TWPST = 0x0000000000000000
PARAMETER TDQSS = 0x0000000000000000
PARAMETER TIPW = 0x0000000000000001
PARAMETER TCCD = 0x00000002
PARAMETER TRAS_MIN = 0x00009c40
PARAMETER TRAS_MAX = 0x042c1d80
PARAMETER TRTP = 0x00001d4c
PARAMETER TWR = 0x00003a98
PARAMETER TMRD = 0x00000002
PARAMETER TDLLK = 0x000000c8
PARAMETER TRFC_MIN = 0x0001f20c
PARAMETER TRFC_MAX = 0x042c1d80
PARAMETER TXSNR = 0x0002191c
PARAMETER TXSRD = 0x000000c8
PARAMETER TISXR = 0x0000015e
PARAMETER TAOND = 0x00000002
PARAMETER TAOFD = 0x0000000000000003
PARAMETER TAONPD = 0x000007d0
PARAMETER TAOFPD = 0x000007d0
PARAMETER TMOD = 0x00002ee0
PARAMETER TCKE = 0x00000003
PARAMETER ADDR_BITS = 0x0000000d
PARAMETER ROW_BITS = 0x0000000d
PARAMETER COL_BITS = 0x0000000a
PARAMETER DM_BITS = 0x00000002
PARAMETER DQ_BITS = 0x00000010
PARAMETER DQS_BITS = 0x00000002
PARAMETER TRRD = 0x00002710
PARAMETER CS_BITS = 0x00000002
PARAMETER RANKS = 0x00000001
PARAMETER BA_BITS = 0x00000003
PARAMETER MEM_BITS = 0x0000000a
PARAMETER AP = 0x0000000a
PARAMETER BL_BITS = 0x00000003
PARAMETER BO_BITS = 0x00000002
PARAMETER STOP_ON_ERROR = 0x00000001
PARAMETER DEBUG = 0x00000001
PARAMETER BUS_DELAY = 0x00000000
PARAMETER RANDOM_OUT_DELAY = 0x00000000
PARAMETER RANDOM_SEED = 0x2a6b8354
PARAMETER RDQSEN_PRE = 0x00000002
PARAMETER RDQSEN_PST = 0x00000001
PARAMETER RDQS_PRE = 0x00000002
PARAMETER RDQS_PST = 0x00000001
PARAMETER RDQEN_PRE = 0x00000000
PARAMETER RDQEN_PST = 0x00000000
PARAMETER WDQS_PRE = 0x00000001
PARAMETER WDQS_PST = 0x00000001
PARAMETER LOAD_MODE = 0x0
PARAMETER REFRESH = 0x1
PARAMETER PRECHARGE = 0x2
PARAMETER ACTIVATE = 0x3
PARAMETER WRITE = 0x4
PARAMETER READ = 0x5
PARAMETER NOP = 0x7
PARAMETER PWR_DOWN = 0x8
PARAMETER SELF_REF = 0x9

## Ports
PORT ck = "", DIR = I
PORT ck_n = "", DIR = I
PORT cke = "", DIR = I
PORT cs_n = "", DIR = I
PORT ras_n = "", DIR = I
PORT cas_n = "", DIR = I
PORT we_n = "", DIR = I
PORT dm_rdqs = "", DIR = IO, VEC = [(DM_BITS-1):0]
PORT ba = "", DIR = I, VEC = [(BA_BITS-1):0]
PORT addr = "", DIR = I, VEC = [(ADDR_BITS-1):0]
PORT dq = "", DIR = IO, VEC = [(DQ_BITS-1):0]
PORT dqs = "", DIR = IO, VEC = [(DQS_BITS-1):0]
PORT dqs_n = "", DIR = IO, VEC = [(DQS_BITS-1):0]
PORT rdqs_n = "", DIR = O, VEC = [(DQS_BITS-1):0]
PORT odt = "", DIR = I

END
