###################################################################
##
## Name     : bcd_counter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bcd_counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Generic BCD Counter 
OPTION LONG_DESC = A configurable width bcd_counter
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:Logic
OPTION USAGE_LEVEL = BASE_USER

## Generics for VHDL or Parameters for Verilog

# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = bcd_counter_inst, DT = STRING

# Characteristics
PARAMETER C_BCD_WIDTH = 8, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(1:32)

## Ports

# interface
PORT nClr = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=VCC
PORT nLoad = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=VCC
PORT Clk = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=GND
PORT A = "", DIR = I, VEC = [(C_BCD_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND
PORT Q = "", DIR = O, VEC = [(C_BCD_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND
PORT CO = "", DIR = O, PERMIT = BASE_USER, INITIALVAL=GND

END
