#
# pin constraints
#
NET DIP_Switches_8Bits_TRI_I[0] LOC = "A10"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[1] LOC = "D14"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[2] LOC = "C14"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[3] LOC = "P15"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[4] LOC = "P12"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[5] LOC = "R5"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[6] LOC = "T5"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[7] LOC = "E4"  |  IOSTANDARD = "LVCMOS18";
NET Ethernet_Lite_COL LOC = "C17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_CRS LOC = "C18"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_MDC LOC = "F16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_MDIO LOC = "N17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_PHY_RST_N LOC = "G13"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET Ethernet_Lite_RXD[0] LOC = "G16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[1] LOC = "H14"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[2] LOC = "E16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[3] LOC = "F15"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_CLK LOC = "K15"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_DV LOC = "F17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_ER LOC = "F18"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[0] LOC = "H16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[1] LOC = "H13"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[2] LOC = "K14"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[3] LOC = "K13"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TX_CLK LOC = "K16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TX_EN LOC = "H15"  |  IOSTANDARD = "LVCMOS33";
NET GCLK LOC = "L15"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[0] LOC = "U18"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[1] LOC = "M14"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[2] LOC = "N14"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[3] LOC = "L14"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[4] LOC = "M13"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[5] LOC = "D4"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[6] LOC = "P16"  |  IOSTANDARD = "LVCMOS33";
NET LEDs_8Bits_TRI_O[7] LOC = "N12"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_5Bits_TRI_I[0] LOC = "N4"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[1] LOC = "P4"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[2] LOC = "P3"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[3] LOC = "F6"  |  IOSTANDARD = "LVCMOS18";
NET Push_Buttons_5Bits_TRI_I[4] LOC = "F5"  |  IOSTANDARD = "LVCMOS18";
NET QSPI_FLASH_IO0 LOC = "T13"  |  IOSTANDARD = "LVCMOS33";
NET QSPI_FLASH_IO1 LOC = "R13"  |  IOSTANDARD = "LVCMOS33";
NET QSPI_FLASH_SCLK LOC = "R15"  |  IOSTANDARD = "LVCMOS33";
NET QSPI_FLASH_SS LOC = "V3"  |  IOSTANDARD = "LVCMOS33";
NET RESET LOC = "T15"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_Uart_1_sin LOC = "A16"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "B16"  |  IOSTANDARD = "LVCMOS33";
NET rzq IOSTANDARD = "LVCMOS18_JEDEC";
NET zio IOSTANDARD = "LVCMOS18_JEDEC";
#
# additional constraints
#

NET "GCLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

