###################################################################
##
## Name     : signal_multiplexer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN signal_multiplexer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Signal Multiplexer 
OPTION LONG_DESC = A configurable multi-port signal bus multiplexer
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:Logic
OPTION USAGE_LEVEL = BASE_USER

IO_INTERFACE IO_IF = bus, IO_TYPE = SIGNAL_BUS_V1
IO_INTERFACE IO_IF = sel, IO_TYPE = MUX_SELECT_V1

## Generics for VHDL or Parameters for Verilog

# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = signal_multiplexer_inst, DT = STRING


# TTL Memory
PARAMETER C_BUS_WIDTH = 8, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(1:32)
PARAMETER C_NUM_PORTS = 1, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(2,4)
PARAMETER C_SEL_WIDTH = 1, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = UPDATE, RANGE=(1,2) #, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_select_width

## Ports

# interface
PORT nE = "", DIR = I, PERMIT = BASE_USER, INITIALVAL=VCC
PORT S = "", DIR = I, VEC = [(C_SEL_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND
PORT A = "", DIR = I, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND
PORT B = "", DIR = I, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND
PORT C = "", DIR = I, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND, ISVALID = (C_NUM_PORTS > 2)
PORT D = "", DIR = I, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND, ISVALID = (C_NUM_PORTS > 3)
PORT Y = "", DIR = O, VEC = [(C_BUS_WIDTH-1):0], PERMIT = BASE_USER, INITIALVAL=GND

END
