#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: ise
Flow: ise
ModuleSearchPath: C:/Users/Wembly/Development/System86/src/platform/xilinx/MyProcessorIPLib/pcores/system86_v1_00_a/../../../
ModuleSearchPath: C:/Xilinx/atlys_bsb_support_v_3_7/Atlys_AXI_BSB_Support/lib/Digilent/pcores/d_usb_epp_dstm_axi_v1_00_a/../../../
ModuleSearchPath: /home/administrator/Development/fpga/system86/src/platform/xilinx/MyProcessorIPLib/pcores/system86_v1_00_a/../../../
ModuleSearchPath: /home/administrator/Downloads/Atlys_BSB_Support_v_3_7/Atlys_AXI_BSB_Support/lib
MHS File: system86.mhs
Architecture: spartan6
Device: xc6slx45
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: vhdl
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system86.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
ICacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
