###################################################################
##
## Name     : bcd_line_decoder
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bcd_line_decoder

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = Generic BCD line decoder 
OPTION LONG_DESC = A configurable width BCD line decoder
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:Logic
OPTION USAGE_LEVEL = BASE_USER

IO_INTERFACE IO_IF = bus, IO_TYPE = SIGNAL_BUS_V1
IO_INTERFACE IO_IF = sel, IO_TYPE = MUX_SELECT_V1

## Generics for VHDL or Parameters for Verilog

# Family Generics
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_INSTANCE = bcd_line_decoder_inst, DT = STRING

# Characteristics
PARAMETER C_BCD_WIDTH = 2, DT = INTEGER, PERMIT = BASE_USER, ASSIGNMENT = OPTIONAL, RANGE=(2:4)

## Ports

# interface
PORT A = "", DIR = I, VEC = [(C_BCD_WIDTH-1):0], PERMIT = BASE_USER
PORT Y0 = "", DIR = O, PERMIT = BASE_USER
PORT Y1 = "", DIR = O, PERMIT = BASE_USER
PORT Y2 = "", DIR = O, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>1
PORT Y3 = "", DIR = O, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>1
PORT Y4 = "", DIR = O, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT Y5 = "", DIR = O, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT Y6 = "", DIR = O, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2
PORT Y7 = "", DIR = O, PERMIT = BASE_USER, ISVALID=C_BCD_WIDTH>2

END
