##############################################################################
## Filename:          C:\Users\Wembly\Development\System86\src\hardware\xilinx\MyProcessorIPLib\pcores/axi_system86_v1_00_a/data/axi_system86_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Mar 17 10:55:45 2019 (by Create and Import Peripheral Wizard)
##############################################################################

## Helper Libraries
lib proc_common_v3_00_a all
lib interrupt_control_ex_v2_01_a all  
lib axi_lite_ipif_v1_01_a all 
lib axi_master_lite_v2_00_a all 

lib system86_v1_00_a all

lib axi_system86_v1_00_a axi_system86 vhdl
lib axi_system86_v1_00_a axi_system86_reg vhdl
lib axi_system86_v1_00_a axi_system86_core vhdl
