<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_PRESET '
	<widget id="C_PRESET">
		<key>C_PRESET</key>
		<label>TTL Preset</label>
		<tip>Select a preset or configure manually</tip>
	</widget>
	'>
	<!ENTITY C_CTRL_WIDTH '
	<widget id="C_CTRL_WIDTH">
		<key>C_CTRL_WIDTH</key>
		<label>Control Width</label>
		<tip>The width of the TTL memory control bus</tip>
	</widget>
	'>
	<!ENTITY C_ADDR_WIDTH '
	<widget id="C_ADDR_WIDTH">
		<key>C_ADDR_WIDTH</key>
		<label>Address Width</label>
		<tip>The width of the TTL memory address bus</tip>
	</widget>
	'>
	<!ENTITY C_DATA_WIDTH '
	<widget id="C_DATA_WIDTH">
		<key>C_DATA_WIDTH</key>
		<label>Data Width</label>
		<tip>The width of the TTL memory data bus</tip>
	</widget>
	'>
	<!ENTITY C_MEM_TYPE '
	<widget id="C_MEM_TYPE">
		<key>C_MEM_TYPE</key>
		<label>The primary memory type</label>
		<tip>Either RAM or ROM</tip>
	</widget>
	'>
	<!ENTITY C_RAM_TYPE '
	<widget id="C_RAM_TYPE">
		<key>C_RAM_TYPE</key>
		<label>The specific RAM type</label>
		<tip>Currently only SRAM</tip>
	</widget>
	'>
	<!ENTITY C_ROM_TYPE '
	<widget id="C_ROM_TYPE">
		<key>C_ROM_TYPE</key>
		<label>The specific ROM type</label>
		<tip>PROM (/wo OE)or EPROM (/w OE)</tip>
	</widget>
	'>
	<!ENTITY C_BUS_TYPE '
	<widget id="C_BUS_TYPE">
		<key>C_BUS_TYPE</key>
		<label>The external interface type</label>
		<tip>Either BUS or IO</tip>
	</widget>
	'>
	<!ENTITY C_MAPPED_BASEADDR '
	<widget id="C_MAPPED_BASEADDR">
		<key>C_MAPPED_BASEADDR</key>
		<label>Mapped Base Address</label>
		<tip>The base address on the AXI4 bus
			 to which TTL memory requests will be mapped</tip>
	</widget>
	'>
	<!ENTITY C_MAPPED_HIGHADDR '
	<widget id="C_MAPPED_HIGHADDR">
		<key>C_MAPPED_HIGHADDR</key>
		<label>Mapped High Address</label>
		<tip>The high address on the AXI4 bus
			 to which TTL memory requests will be mapped</tip>
	</widget>
	'>
	<!ENTITY C_MAPPED_SIZE '
	<widget id="C_MAPPED_SIZE">
		<key>C_MAPPED_SIZE</key>
		<label>Mapped Size</label>
		<tip>The size of the mapped memory region</tip>
	</widget>
	'>
	<!ENTITY C_USE_DYNAMIC_MAPPING '
	<widget id="C_USE_DYNAMIC_MAPPING">
		<key>C_USE_DYNAMIC_MAPPING</key>
		<label>Dynamic mapping</label>
		<tip>Allow the mapped base address to be
			 configured over slave AXI Lite</tip>
	</widget>
	'>
	<!ENTITY C_INTERRUPT_PRESENT '
	<widget id="C_INTERRUPT_PRESENT">
		<key>C_INTERRUPT_PRESENT</key>
		<label>Enable access request/response interrupts</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_FAMILY '
	<widget id="C_FAMILY">
		<key>C_FAMILY</key>
		<label>Target FPGA Architecture</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INSTANCE '
	<widget id="C_INSTANCE">
		<key>C_INSTANCE</key>
		<label>IP Instance Name</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI-Lite Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI4-Lite High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_DATA_WIDTH '
	<widget id="C_M_AXI_DATA_WIDTH">
		<key>C_M_AXI_DATA_WIDTH</key>
		<label>AXI4 Master Port Data Width</label>
		<tip>May only be set to 32-bit for Spartan-6 implementations.  
		     May only be set to 64-bit for Virtex-6 implementations. 
		     7-Series may be set to 64-bit or 128-bit implementations.</tip>
	</widget>
	'>
	<!ENTITY C_M_AXI_ADDR_WIDTH '
	<widget id="C_M_AXI_ADDR_WIDTH">
		<key>C_M_AXI_ADDR_WIDTH</key>
		<label>AXI4 Master Port Address Width</label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_M_AXI_PROTOCOL '
	<widget id="C_M_AXI_PROTOCOL">
		<key>C_M_AXI_PROTOCOL</key>
		<label>AXI4 Master Protocol</label>
		<tip></tip>
        </widget>
	'>
    <!ENTITY C_M_AXI_SUPPORTS_READ '
	<widget id="C_M_AXI_SUPPORTS_READ">
		<key>C_M_AXI_SUPPORTS_READ</key>
		<label>AXI4 Master Supports Read</label>
		<tip></tip>
        </widget>
	'>
    <!ENTITY C_M_AXI_SUPPORTS_WRITE '
	<widget id="C_M_AXI_SUPPORTS_WRITE">
		<key>C_M_AXI_SUPPORTS_WRITE</key>
		<label>AXI4 Master Supports Write</label>
		<tip></tip>
        </widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI4-Lite Slave Port Data Width</label>
		<tip>May only be set to 32-bit for Spartan-6 implementations.  
		     May only be set to 64-bit for Virtex-6 implementations. 
		     7-Series may be set to 64-bit or 128-bit implementations.</tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI4-Lite Slave Address Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4-Lite Slave Protocol</label>
		<tip></tip>
        </widget>
	'>
    <!ENTITY C_S_AXI_SUPPORTS_READ '
	<widget id="C_S_AXI_SUPPORTS_READ">
		<key>C_S_AXI_SUPPORTS_READ</key>
		<label>AXI4-Lite Supports Read</label>
		<tip></tip>
        </widget>
	'>
    <!ENTITY C_S_AXI_SUPPORTS_WRITE '
	<widget id="C_S_AXI_SUPPORTS_WRITE">
		<key>C_S_AXI_SUPPORTS_WRITE</key>
		<label>AXI4-Lite Supports Write</label>
		<tip></tip>
        </widget>
	'>
	
]>

<doc>
	<view id="Config">
		<display>Config</display>
		<group id="Characteristics">
			<display>Characteristics</display>
			<item>&C_PRESET;</item>
			<item>&C_CTRL_WIDTH;</item>
			<item>&C_ADDR_WIDTH;</item>
			<item>&C_DATA_WIDTH;</item>		
			<item>&C_MEM_TYPE;</item>
			<item>&C_RAM_TYPE;</item>
			<item>&C_ROM_TYPE;</item>			
		</group>
		<group id="Interfacing">
			<display>Interfacing</display>
			<item>&C_BUS_TYPE;</item>
		</group>
		<group id="Mapping">
			<display>AXI Memory Mapping</display>	
			<item>&C_USE_DYNAMIC_MAPPING;</item>
			<item>&C_MAPPED_BASEADDR;</item>
			<item>&C_MAPPED_HIGHADDR;</item>
			<item>&C_MAPPED_SIZE;</item>
			<item>&C_INTERRUPT_PRESENT;</item>
		</group>
		
	</view>
    <view id="System">
        <display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI Master">
			<display>AXI Master</display>			
			<item>&C_M_AXI_DATA_WIDTH;</item>
			<item>&C_M_AXI_ADDR_WIDTH;</item>
			<item>&C_M_AXI_PROTOCOL;</item>
            <item>&C_M_AXI_SUPPORTS_READ;</item>
            <item>&C_M_AXI_SUPPORTS_WRITE;</item>
		</group>
        <group id="AXI-Lite Slave">
			<display>AXI-Lite Slave</display>			
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
            <item>&C_S_AXI_SUPPORTS_READ;</item>
            <item>&C_S_AXI_SUPPORTS_WRITE;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
			<item>&C_INSTANCE;</item>
		</group>
	</view>
</doc>
