<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="system86">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-7-11T13:24:48</timestamp>
    <pin polarity="Input" x="0" y="-2656" name="RS232_Uart_1_sin" />
    <pin polarity="Input" x="0" y="-2544" name="RESET" />
    <pin polarity="Input" x="0" y="-2432" name="GCLK" />
    <pin polarity="Input" x="0" y="-2320" name="axi_hdmi_0_TMDS_RX_CLK_P_pin" />
    <pin polarity="Input" x="0" y="-2208" name="axi_hdmi_0_TMDS_RX_CLK_N_pin" />
    <pin polarity="Input" x="0" y="-2096" name="axi_hdmi_0_TMDS_RX_2_P_pin" />
    <pin polarity="Input" x="0" y="-1984" name="axi_hdmi_0_TMDS_RX_2_N_pin" />
    <pin polarity="Input" x="0" y="-1872" name="axi_hdmi_0_TMDS_RX_1_P_pin" />
    <pin polarity="Input" x="0" y="-1760" name="axi_hdmi_0_TMDS_RX_1_N_pin" />
    <pin polarity="Input" x="0" y="-1648" name="axi_hdmi_0_TMDS_RX_0_P_pin" />
    <pin polarity="Input" x="0" y="-1536" name="axi_hdmi_0_TMDS_RX_0_N_pin" />
    <pin polarity="Input" x="0" y="-1424" name="axi_hdmi_0_TMDS_RX_SCL_pin" />
    <pin polarity="Input" x="0" y="-1312" name="Digilent_Usb_Epp_IFCLK_pin" />
    <pin polarity="Input" x="0" y="-1200" name="Digilent_Usb_Epp_STMEN_pin" />
    <pin polarity="Input" x="0" y="-1088" name="Digilent_Usb_Epp_FLAGA_pin" />
    <pin polarity="Input" x="0" y="-976" name="Digilent_Usb_Epp_FLAGB_pin" />
    <pin polarity="Input" x="0" y="-864" name="Digilent_Usb_Epp_FLAGC_pin" />
    <pin polarity="Input" x="0" y="-752" name="Digilent_Usb_Epp_EPPRST_pin" />
    <pin polarity="Input" x="0" y="-640" name="Digilent_AC97_Cntlr_BITCLK_pin" />
    <pin polarity="Input" x="0" y="-528" name="Digilent_AC97_Cntlr_SDATA_IN_pin" />
    <pin polarity="Input" x="0" y="-416" name="Push_Buttons_5Bits_TRI_I(0:4)" />
    <pin polarity="Input" x="0" y="-304" name="DIP_Switches_8Bits_TRI_I(7:0)" />
    <pin polarity="BiDirectional" x="880" y="-800" name="zio" />
    <pin polarity="BiDirectional" x="880" y="-736" name="rzq" />
    <pin polarity="BiDirectional" x="880" y="-672" name="mcbx_dram_udqs_n" />
    <pin polarity="BiDirectional" x="880" y="-608" name="mcbx_dram_udqs" />
    <pin polarity="BiDirectional" x="880" y="-544" name="mcbx_dram_dqs_n" />
    <pin polarity="BiDirectional" x="880" y="-480" name="mcbx_dram_dqs" />
    <pin polarity="BiDirectional" x="880" y="-416" name="QSPI_FLASH_SS" />
    <pin polarity="BiDirectional" x="880" y="-352" name="QSPI_FLASH_SCLK" />
    <pin polarity="BiDirectional" x="880" y="-288" name="QSPI_FLASH_IO1" />
    <pin polarity="BiDirectional" x="880" y="-224" name="QSPI_FLASH_IO0" />
    <pin polarity="BiDirectional" x="880" y="-160" name="axi_hdmi_0_TMDS_RX_SDA_pin" />
    <pin polarity="BiDirectional" x="880" y="-96" name="mcbx_dram_dq(15:0)" />
    <pin polarity="BiDirectional" x="880" y="-32" name="Digilent_Usb_Epp_DB_pin(7:0)" />
    <pin polarity="Output" x="880" y="-2656" name="mcbx_dram_we_n" />
    <pin polarity="Output" x="880" y="-2592" name="mcbx_dram_udm" />
    <pin polarity="Output" x="880" y="-2528" name="mcbx_dram_ras_n" />
    <pin polarity="Output" x="880" y="-2464" name="mcbx_dram_odt" />
    <pin polarity="Output" x="880" y="-2400" name="mcbx_dram_ldm" />
    <pin polarity="Output" x="880" y="-2336" name="mcbx_dram_clk_n" />
    <pin polarity="Output" x="880" y="-2272" name="mcbx_dram_clk" />
    <pin polarity="Output" x="880" y="-2208" name="mcbx_dram_cke" />
    <pin polarity="Output" x="880" y="-2144" name="mcbx_dram_cas_n" />
    <pin polarity="Output" x="880" y="-2080" name="RS232_Uart_1_sout" />
    <pin polarity="Output" x="880" y="-2016" name="axi_hdmi_0_TMDS_TX_CLK_P_pin" />
    <pin polarity="Output" x="880" y="-1952" name="axi_hdmi_0_TMDS_TX_CLK_N_pin" />
    <pin polarity="Output" x="880" y="-1888" name="axi_hdmi_0_TMDS_TX_2_P_pin" />
    <pin polarity="Output" x="880" y="-1824" name="axi_hdmi_0_TMDS_TX_2_N_pin" />
    <pin polarity="Output" x="880" y="-1760" name="axi_hdmi_0_TMDS_TX_1_P_pin" />
    <pin polarity="Output" x="880" y="-1696" name="axi_hdmi_0_TMDS_TX_1_N_pin" />
    <pin polarity="Output" x="880" y="-1632" name="axi_hdmi_0_TMDS_TX_0_P_pin" />
    <pin polarity="Output" x="880" y="-1568" name="axi_hdmi_0_TMDS_TX_0_N_pin" />
    <pin polarity="Output" x="880" y="-1504" name="Digilent_Usb_Epp_SLRD_pin" />
    <pin polarity="Output" x="880" y="-1440" name="Digilent_Usb_Epp_SLWR_pin" />
    <pin polarity="Output" x="880" y="-1376" name="Digilent_Usb_Epp_SLOE_pin" />
    <pin polarity="Output" x="880" y="-1312" name="Digilent_Usb_Epp_PKTEND_pin" />
    <pin polarity="Output" x="880" y="-1248" name="Digilent_AC97_Cntlr_SDATA_OUT_pin" />
    <pin polarity="Output" x="880" y="-1184" name="Digilent_AC97_Cntlr_SYNC_pin" />
    <pin polarity="Output" x="880" y="-1120" name="Digilent_AC97_Cntlr_RESET_N_pin" />
    <pin polarity="Output" x="880" y="-1056" name="mcbx_dram_ba(2:0)" />
    <pin polarity="Output" x="880" y="-992" name="mcbx_dram_addr(12:0)" />
    <pin polarity="Output" x="880" y="-928" name="LEDs_8Bits_TRI_O(7:0)" />
    <pin polarity="Output" x="880" y="-864" name="Digilent_Usb_Epp_FIFOADR_pin(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="440" y="-2696" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2656" type="pin RS232_Uart_1_sin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2544" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2432" type="pin GCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2320" type="pin axi_hdmi_0_TMDS_RX_CLK_P_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin axi_hdmi_0_TMDS_RX_CLK_N_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2096" type="pin axi_hdmi_0_TMDS_RX_2_P_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1984" type="pin axi_hdmi_0_TMDS_RX_2_N_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1872" type="pin axi_hdmi_0_TMDS_RX_1_P_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin axi_hdmi_0_TMDS_RX_1_N_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1648" type="pin axi_hdmi_0_TMDS_RX_0_P_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin axi_hdmi_0_TMDS_RX_0_N_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin axi_hdmi_0_TMDS_RX_SCL_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin Digilent_Usb_Epp_IFCLK_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin Digilent_Usb_Epp_STMEN_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin Digilent_Usb_Epp_FLAGA_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-976" type="pin Digilent_Usb_Epp_FLAGB_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Digilent_Usb_Epp_FLAGC_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin Digilent_Usb_Epp_EPPRST_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin Digilent_AC97_Cntlr_BITCLK_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin Digilent_AC97_Cntlr_SDATA_IN_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Push_Buttons_5Bits_TRI_I(0:4)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin DIP_Switches_8Bits_TRI_I(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-800" type="pin zio" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-736" type="pin rzq" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-672" type="pin mcbx_dram_udqs_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-608" type="pin mcbx_dram_udqs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-544" type="pin mcbx_dram_dqs_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-480" type="pin mcbx_dram_dqs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-416" type="pin QSPI_FLASH_SS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-352" type="pin QSPI_FLASH_SCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-288" type="pin QSPI_FLASH_IO1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-224" type="pin QSPI_FLASH_IO0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-160" type="pin axi_hdmi_0_TMDS_RX_SDA_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-96" type="pin mcbx_dram_dq(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-32" type="pin Digilent_Usb_Epp_DB_pin(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2656" type="pin mcbx_dram_we_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2592" type="pin mcbx_dram_udm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2528" type="pin mcbx_dram_ras_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2464" type="pin mcbx_dram_odt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2400" type="pin mcbx_dram_ldm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2336" type="pin mcbx_dram_clk_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2272" type="pin mcbx_dram_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2208" type="pin mcbx_dram_cke" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2144" type="pin mcbx_dram_cas_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2080" type="pin RS232_Uart_1_sout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-2016" type="pin axi_hdmi_0_TMDS_TX_CLK_P_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1952" type="pin axi_hdmi_0_TMDS_TX_CLK_N_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1888" type="pin axi_hdmi_0_TMDS_TX_2_P_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1824" type="pin axi_hdmi_0_TMDS_TX_2_N_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1760" type="pin axi_hdmi_0_TMDS_TX_1_P_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1696" type="pin axi_hdmi_0_TMDS_TX_1_N_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1632" type="pin axi_hdmi_0_TMDS_TX_0_P_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1568" type="pin axi_hdmi_0_TMDS_TX_0_N_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1504" type="pin Digilent_Usb_Epp_SLRD_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1440" type="pin Digilent_Usb_Epp_SLWR_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1376" type="pin Digilent_Usb_Epp_SLOE_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1312" type="pin Digilent_Usb_Epp_PKTEND_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1248" type="pin Digilent_AC97_Cntlr_SDATA_OUT_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1184" type="pin Digilent_AC97_Cntlr_SYNC_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1120" type="pin Digilent_AC97_Cntlr_RESET_N_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-1056" type="pin mcbx_dram_ba(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-992" type="pin mcbx_dram_addr(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-928" type="pin LEDs_8Bits_TRI_O(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="808" y="-864" type="pin Digilent_Usb_Epp_FIFOADR_pin(1:0)" />
        <rect width="752" x="64" y="-2688" height="2688" />
        <line x2="0" y1="-2656" y2="-2656" x1="64" />
        <line x2="0" y1="-2544" y2="-2544" x1="64" />
        <line x2="0" y1="-2432" y2="-2432" x1="64" />
        <line x2="0" y1="-2320" y2="-2320" x1="64" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <line x2="0" y1="-2096" y2="-2096" x1="64" />
        <line x2="0" y1="-1984" y2="-1984" x1="64" />
        <line x2="0" y1="-1872" y2="-1872" x1="64" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <line x2="0" y1="-1648" y2="-1648" x1="64" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <line x2="0" y1="-976" y2="-976" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="880" y1="-2656" y2="-2656" x1="816" />
        <line x2="880" y1="-2592" y2="-2592" x1="816" />
        <line x2="880" y1="-2528" y2="-2528" x1="816" />
        <line x2="880" y1="-2464" y2="-2464" x1="816" />
        <line x2="880" y1="-2400" y2="-2400" x1="816" />
        <line x2="880" y1="-2336" y2="-2336" x1="816" />
        <line x2="880" y1="-2272" y2="-2272" x1="816" />
        <line x2="880" y1="-2208" y2="-2208" x1="816" />
        <line x2="880" y1="-2144" y2="-2144" x1="816" />
        <line x2="880" y1="-2080" y2="-2080" x1="816" />
        <line x2="880" y1="-2016" y2="-2016" x1="816" />
        <line x2="880" y1="-1952" y2="-1952" x1="816" />
        <line x2="880" y1="-1888" y2="-1888" x1="816" />
        <line x2="880" y1="-1824" y2="-1824" x1="816" />
        <line x2="880" y1="-1760" y2="-1760" x1="816" />
        <line x2="880" y1="-1696" y2="-1696" x1="816" />
        <line x2="880" y1="-1632" y2="-1632" x1="816" />
        <line x2="880" y1="-1568" y2="-1568" x1="816" />
        <line x2="880" y1="-1504" y2="-1504" x1="816" />
        <line x2="880" y1="-1440" y2="-1440" x1="816" />
        <line x2="880" y1="-1376" y2="-1376" x1="816" />
        <line x2="880" y1="-1312" y2="-1312" x1="816" />
        <line x2="880" y1="-1248" y2="-1248" x1="816" />
        <line x2="880" y1="-1184" y2="-1184" x1="816" />
        <line x2="880" y1="-1120" y2="-1120" x1="816" />
        <rect width="64" x="816" y="-1068" height="24" />
        <line x2="880" y1="-1056" y2="-1056" x1="816" />
        <rect width="64" x="816" y="-1004" height="24" />
        <line x2="880" y1="-992" y2="-992" x1="816" />
        <rect width="64" x="816" y="-940" height="24" />
        <line x2="880" y1="-928" y2="-928" x1="816" />
        <rect width="64" x="816" y="-876" height="24" />
        <line x2="880" y1="-864" y2="-864" x1="816" />
        <line x2="880" y1="-800" y2="-800" x1="816" />
        <line x2="880" y1="-736" y2="-736" x1="816" />
        <line x2="880" y1="-672" y2="-672" x1="816" />
        <line x2="880" y1="-608" y2="-608" x1="816" />
        <line x2="880" y1="-544" y2="-544" x1="816" />
        <line x2="880" y1="-480" y2="-480" x1="816" />
        <line x2="880" y1="-416" y2="-416" x1="816" />
        <line x2="880" y1="-352" y2="-352" x1="816" />
        <line x2="880" y1="-288" y2="-288" x1="816" />
        <line x2="880" y1="-224" y2="-224" x1="816" />
        <line x2="880" y1="-160" y2="-160" x1="816" />
        <rect width="64" x="816" y="-108" height="24" />
        <line x2="880" y1="-96" y2="-96" x1="816" />
        <rect width="64" x="816" y="-44" height="24" />
        <line x2="880" y1="-32" y2="-32" x1="816" />
    </graph>
</symbol>
