elfcheck
Xilinx EDK 14.7 Build EDK_P.20131013
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: elfcheck -hw ../../vid_processing_hw_platform/system.xml -pe
microblaze_0 VidProcessing.elf 

ELF file	: VidProcessing.elf
ERROR:EDK:3165 - elfcheck failed!
The following sections did not fit into Processor  memory:
	Section .stack (0xA8021400 - 0xA80217FF)
	Section .heap (0xA8020FFC - 0xA80213FF)
	Section .bss (0xA8020690 - 0xA8020FFB)
	Section .data (0xA8020098 - 0xA802068F)
	Section .rodata (0xA801D668 - 0xA8020097)
	Section .dtors (0xA801D660 - 0xA801D667)
	Section .ctors (0xA801D658 - 0xA801D65F)
	Section .fini (0xA801D638 - 0xA801D657)
	Section .init (0xA801D5FC - 0xA801D637)
	Section .text (0xA8000000 - 0xA801D5FB)

Try using the linker script generation tools to generate an ELF that maps
correctly to your hardware design.
