##############################################################################
## Filename:          /home/administrator/Development/test_rig/pcores/mc6809e_cpu_v1_00_a/data/mc6809e_cpu_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Mar 20 13:15:10 2019 (by Create and Import Peripheral Wizard)
##############################################################################

## Helper Libraries
lib proc_common_v3_00_a all
lib axi_lite_ipif_v1_01_a all 
lib axi_master_lite_v2_00_a all 

## MC6809 Core 
lib mc6809e_cpu_v1_00_a mc6809e_cpu vhdl
lib mc6809e_cpu_v1_00_a xcpu_mc6809e verilog
