###################################################################
##
## Name     : mc6809e_cpu
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN mc6809e_cpu

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION STYLE = MIX
OPTION DESC = MC6809E CPU
OPTION LONG_DESC = MC6809E CPU
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION IP_GROUP = WemblyKJ:TTL:Memory
OPTION USAGE_LEVEL = BASE_USER

## Bus Interfaces
BUS_INTERFACE BUS = M_CPU, BUS_STD = mc6809e, BUS_TYPE = TARGET


## Generics for VHDL or Parameters for Verilog
# MC6809 Attributes
PARAMETER C_ADDR_WIDTH = 16, DT = INTEGER, PERMIT = BASE_USER, BUS = M_CPU, ASSIGNMENT = CONSTANT, RANGE=(16)
PARAMETER C_DATA_WIDTH = 8, DT = INTEGER, PERMIT = BASE_USER, BUS = M_CPU, ASSIGNMENT = CONSTANT, RANGE=(8)
# Family Generics
PARAMETER C_FAMILY = spartan6, DT = STRING
PARAMETER C_INSTANCE = mc6809_cpu_inst, DT = STRING

## Ports

# MC6809E busses
PORT E = E, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT Q = Q, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT nReset = nReset, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT nHalt = nHalt, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT nWriteEnable = nWriteEnable, DIR = O, BUS = M_CPU, PERMIT = BASE_USER
PORT Address = Address, DIR = O, VEC = [(C_ADDR_WIDTH-1):0], BUS = M_CPU, PERMIT = BASE_USER
PORT Data = Data, DIR = IO, THREE_STATE = FALSE, VEC = [(C_DATA_WIDTH-1):0], BUS = M_CPU, PERMIT = BASE_USER
PORT nIrq = nIrq, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT nFirq = nFirq, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT nNmi = nNmi, DIR = I, BUS = M_CPU, PERMIT = BASE_USER
PORT Bs = Bs, DIR = O, BUS = M_CPU, PERMIT = BASE_USER
PORT Ba = Ba, DIR = O, BUS = M_CPU, PERMIT = BASE_USER
PORT Avma = Avma, DIR = O, BUS = M_CPU, PERMIT = BASE_USER
PORT Busy = Busy, DIR = O, BUS = M_CPU, PERMIT = BASE_USER
PORT Lic = Lic, DIR = O, BUS = M_CPU, PERMIT = BASE_USER

END
