<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_PRESET '
	<widget id="C_PRESET">
		<key>C_PRESET</key>
		<label>TTL Preset</label>
		<tip>Select a preset or configure manually</tip>
	</widget>
	'>
	<!ENTITY C_CTRL_WIDTH '
	<widget id="C_CTRL_WIDTH">
		<key>C_CTRL_WIDTH</key>
		<label>Control Width</label>
		<tip>The width of the TTL memory control bus</tip>
	</widget>
	'>
	<!ENTITY C_ADDR_WIDTH '
	<widget id="C_ADDR_WIDTH">
		<key>C_ADDR_WIDTH</key>
		<label>Address Width</label>
		<tip>The width of the TTL memory address bus</tip>
	</widget>
	'>
	<!ENTITY C_DATA_WIDTH '
	<widget id="C_DATA_WIDTH">
		<key>C_DATA_WIDTH</key>
		<label>Data Width</label>
		<tip>The width of the TTL memory data bus</tip>
	</widget>
	'>
	<!ENTITY C_MEM_TYPE '
	<widget id="C_MEM_TYPE">
		<key>C_MEM_TYPE</key>
		<label>The primary memory type</label>
		<tip>Either RAM or ROM</tip>
	</widget>
	'>
	<!ENTITY C_RAM_TYPE '
	<widget id="C_RAM_TYPE">
		<key>C_RAM_TYPE</key>
		<label>The specific RAM type</label>
		<tip>Currently only SRAM</tip>
	</widget>
	'>
	<!ENTITY C_ROM_TYPE '
	<widget id="C_ROM_TYPE">
		<key>C_ROM_TYPE</key>
		<label>The specific ROM type</label>
		<tip>PROM (/wo OE)or EPROM (/w OE)</tip>
	</widget>
	'>
	<!ENTITY C_FAMILY '
	<widget id="C_FAMILY">
		<key>C_FAMILY</key>
		<label>Target FPGA Architecture</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INSTANCE '
	<widget id="C_INSTANCE">
		<key>C_INSTANCE</key>
		<label>IP Instance Name</label>
		<tip></tip>
	</widget>
	'>
]>

<doc>
	<view id="Config">
		<display>Config</display>
		<group id="Characteristics">
			<display>Characteristics</display>
			<item>&C_PRESET;</item>
			<item>&C_CTRL_WIDTH;</item>
			<item>&C_ADDR_WIDTH;</item>
			<item>&C_DATA_WIDTH;</item>		
			<item>&C_MEM_TYPE;</item>
			<item>&C_RAM_TYPE;</item>
			<item>&C_ROM_TYPE;</item>			
		</group>
	</view>
</doc>
