#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
ModuleSearchPath: C:/Users/Wembly/Downloads/atlys_bsb_support_v_3_7/Atlys_BSB_Support_v_3_7/Atlys_AXI_BSB_Support/lib
MHS File: atlys.mhs
Architecture: spartan6
Device: xc6slx45
Package: csg324
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/atlys.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
ICacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
ICacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S0_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S1_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S2_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S3_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S4_AXI_BASEADDR
DCacheAddr: MCB_DDR2,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
